<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Desenvolvimento Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #e4b89e;
            color: #fff;
            padding: 1rem;
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 2rem;
            background-color: #fff;
            margin: 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 2rem;
        }

        .section h2 {
            margin-top: 0;
            margin-bottom: 0.5rem;
        }

        .section p {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maria Clara Martins de Oliveira</h1>
    </header>
    <main>
        <div class="section">
            <h2>Personalidade</h2>
            <p>Criatividade, determinação e flexibilidade.</p>
        </div>
        <div class="section">
            <h2>Hobbies</h2>
            <p>Ler ficção, jogar jogos on-line, cozinhar e passear com amigos.</p>
        </div>
        <div class="section">
            <h2>Experiência</h2>
            <p>Estou em busca da minha primeira experiência no mercado de trabalho.</p>
            <p>
                <h4>
                <a href="https://wa.me/5511964737558">Clique aqui para contato!</a>
            </h4>
            </p>
        </div>
    </main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e4b89e" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</body>
</html>